# online-shop

./: .env.example  .gitignore  ARCHITECTURE.md  CI.md  Dockerfile  QE-REPORT.md  README.md  TESTING.md  TODO.md  USER_JOURNEYS.md  docker-compose.yml  pom.xml  prometheus.yml  promtail-config.yml  seed_products.sql  swagger-dependency.xml
.github/workflows/: ci.yml
api-tests/: README.md  pom.xml
api-tests/src/test/java/com/shop/apitests/: ApiTestSupport.java  AuthApiTest.java  CartApiTest.java  HealthApiTest.java  OrderApiTest.java  ProductApiTest.java
api-tests/src/test/java/com/shop/apitests/contract/: ProviderPactVerificationTest.java
contract-tests/: README.md
contract-tests/consumer/: package-lock.json  package.json
contract-tests/consumer/test/: auth.pact.test.js  shop.pact.test.js
contract-tests/pacts/: OnlineShopFrontend-OnlineShopAPI.json
frontend-tests/: jest.config.js  package-lock.json  package.json  playwright.config.js
frontend-tests/api/: api.spec.js
frontend-tests/e2e/: shop.spec.js
frontend-tests/unit/: app.test.js  setup.js
grafana/provisioning/dashboards/: dashboards.yml  jvm.json  node.json
grafana/provisioning/datasources/: datasources.yml
perf/: login-cart-order.js
postman/: README.md  online-shop.postman_collection.json  online-shop.postman_environment.json  package-lock.json  package.json
src/main/java/com/shop/: OnlineShopApplication.java
src/main/java/com/shop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shop/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/shop/dto/: AuthRequest.java  AuthResponse.java  CartItemRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/com/shop/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  OrderException.java
src/main/java/com/shop/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shop/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shop/security/: AuthRateLimitFilter.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/shop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indexes_and_decimal_money.sql  V3__add_constraints.sql  V4__cart_items_unique_session_product.sql
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: app.js
src/test/resources/: application-test.properties
ui/: Dockerfile  nginx.conf
(+10 files in other folders)
